<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>dropCARD | JosephRShy</title>
</head>
<body>

    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="slider-item swiper-slide">
                <div class="slider-image-wrapper">
                    <img src="0.jpg" alt="SliderImg" class="slider-image">
                </div>
                <div class="slider-item-content">
                    <h1>Joseph R Shy</h1>
                    <p>Sr. Analyst | Developer | Cloud Admin</p>
                    <br>
                    <a href="https://www.linkedin.com/in/joseph-shy-b56852237/" class="clickme buddon">LinkedIn</a><br>
                    <a href="https://github.com/1JYHS" class="clickme buddon">Github</a>
                </div>
            </div>
            
            <div class="slider-item swiper-slide">
                <div class="slider-image-wrapper">
                    <img src="1.jpg" alt="SliderImg" class="slider-image">
                </div>
                <div class="slider-item-content">
                    <h1>Slide 1</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique eveniet eligendi id, repellendus minus fugit et adipisci, animi tempore aliquam a sapiente accusantium veniam aut? </p>
                </div>
            </div>

            <div class="slider-item swiper-slide">
                <div class="slider-image-wrapper">
                    <img src="2.jpg" alt="SliderImg" class="slider-image">
                </div>
                <div class="slider-item-content">
                    <h1>Slide 2</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique eveniet eligendi id, repellendus minus fugit et adipisci, animi tempore aliquam a sapiente accusantium veniam aut? </p>
                </div>
            </div>

            <div class="slider-item swiper-slide">
                <div class="slider-image-wrapper">
                    <img src="3.jpg" alt="SliderImg" class="slider-image">
                </div>
                <div class="slider-item-content">
                    <h1>Slide 3</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique eveniet eligendi id, repellendus minus fugit et adipisci, animi tempore aliquam a sapiente accusantium veniam aut? </p>
                </div>
            </div>

            <div class="slider-item swiper-slide">
                <div class="slider-image-wrapper">
                    <img src="4.jpg" alt="SliderImg" class="slider-image">
                </div>
                <div class="slider-item-content">
                    <h1>Slide 4</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique eveniet eligendi id, repellendus minus fugit et adipisci, animi tempore aliquam a sapiente accusantium veniam aut? </p>
                </div>
            </div>

        </div>
        
        <div class="slider buttons">
            <button class="swiper-button-prev">Prev</button>
            <button class="swiper-button-next">Next</button>
        </div>
        <div class="swiper-pagination"></div>

    
    </div>



    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.5/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>