<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>dropCARD | JosephRShy</title>
</head>
<body>

    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="slider-item swiper-slide">
                <div class="slider-image-wrapper">
                    <img src="0.jpg" alt="SliderImg" class="slider-image">
                </div>
                <div class="slider-item-content">
                    <h1>Joseph R Shy</h1>
                    <p><b>Sr. Analyst | Developer | Cloud Admin</b>
                    <br>
                    <br>
                    Experienced Multi-discipline professional, well-versed in Agile & Scrum methodologies and the principles of product development, with 11 years experience in Healthcare & Commercial IS/IT across various roles. 
                    <br>
                    <br>
                    Excellent relationship-building, organizational & project management skills with a focus on overcoming technical challenges and implementing successful resolutions.
                    </p>                   
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <p>
                        <table>
                            <tr>
                                <td><a href="https://www.linkedin.com/in/joseph-shy-b56852237/" class="clickme buddon">LinkedIn</a></td>
                                <td><a href="https://github.com/1JYHS" class="clickme buddon">Github</a></td>
                                <td><a href="mailto:josephrshy@gmail.com" class="clickme buddon">Email</a></td>
                            </tr>
                        </table>
                    </p>
                </div>
            </div>
            
            <div class="slider-item swiper-slide">
                <div class="slider-image-wrapper">
                    <img src="3.jpg" alt="SliderImg" class="slider-image">
                </div>
                <div class="slider-item-content">
                    <h1>Skill Set</h1>
                    <div class="table">
                        <table>
                            <tr>
                                <td>• CI/CD Pipelines&nbsp;&nbsp;</td>
                                <td>• Javascript & Node, Next&nbsp;&nbsp;</td>
                            </tr>
                            <tr>
                                <td>• Agile Development&nbsp;&nbsp;</td>
                                <td>• Cloud Deployments&nbsp;&nbsp;</td>
                            </tr>
                            <tr>
                                <td>• DevOps & Scrum&nbsp;&nbsp;</td>
                                <td>• MicroServices & API&nbsp;&nbsp;</td>
                            </tr>
                            <tr>
                                <td>• Teamwork & Collaboration&nbsp;&nbsp;</td>
                                <td>• Automation & Integration&nbsp;&nbsp;</td>
                            </tr>
                        </table>
                        <br>
                    </div>
                </div>
            </div>

            <div class="slider-item swiper-slide">
                <div class="slider-image-wrapper">
                    <img src="4.jpg" alt="SliderImg" class="slider-image">
                </div>
                <div class="slider-item-content">
                    <h1>Certifications</h1>
                    <div class="table">
                        <table>
                            <tr>
                                <td>• AZ104 | Certified Azure Admin&nbsp;</td>
                                <td><sub><a href="https://www.credly.com/earner/earned/share/867618f9-98ff-4131-b868-a4fe9163f9cf" class="clickme buddon">Check Certification</a></sub>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>• AZ900 | Certified Azure Fundamentals&nbsp;</td>
                                <td><sub><a href="https://www.credly.com/earner/earned/share/3d957d65-aa30-4dd8-a15b-3a642dae6b6a" class="clickme buddon">Check Certification</a></sub>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>• ITIL Foundations | Acquiros, Inc.&nbsp;</td>
                                <td><sub><a href="https://bcert.me/bc/html/profile.jsp?k=swgounr" class="clickme buddon">Check Certification</a></sub>&nbsp;</td>
                            </tr>
                        </table>
                        <br>
                    </div>
                    </p>
                </div>
            </div>

            <div class="slider-item swiper-slide">
                <div class="slider-image-wrapper">
                    <img src="1.jpg" alt="SliderImg" class="slider-image">
                </div>
                <div class="slider-item-content">
                    <h1>Design & Maintenance Philosophy</h1>
                    <p>
                        <i><b>Blazingly fast, yet cool to the touch</b></i>
                        <br>
                        <br>
                        Visually appealing and engaging products should feel like an organic experience, while being as lightweight as possible. Through keeping programming patterns standardized but specialized, and even easier through use of approved templates and quality review.
                        <br>
                        CI/CD Pipelines have been my preferred method for continuously improving the product and it's infrastructure, if properly managed.
                    </p>
                </div>
            </div>

            <div class="slider-item swiper-slide">
                <div class="slider-image-wrapper">
                    <img src="2.jpg" alt="SliderImg" class="slider-image">
                </div>
                <div class="slider-item-content">
                    <h1>Tech Stack Philosophy</h1>
                    <p>
                        <i><b>"Always be sure the juice is worth the squeeze."</b>- Unknown</i>
                        <br>
                        <br>
                        The ability to scale responsively or deploy just-in-time resources can always bring cost-savings, but implementing technology in an informed and responsible manner is the ideal balance.
                        <br>
                        Ensuring a lean tech stack with minimal MicroServices & redundant function is just as important as delivering the product itself.
                    </p>
                </div>
            </div>

        </div>
        
        <div class="slider buttons">
            <button class="swiper-button-prev">Prev</button>
            <button class="swiper-button-next">Next</button>
        </div>
        <div class="swiper-pagination"></div>

    
    </div>



    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.5/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>